ARHITEKTURNI OBRASCI
	skup odluka oblikovanja arhitekture primjenjiv na česte probleme

RADNI OKVIRI
Koncept ponovne uporabe
	izbjegavanje razvoja već razvijenog
Oblikovni obrasci
	poznati dobri načini rješavanja problema
	obrazac - daje opis problema i predložak rješenja
	elementi obrasca: naziv, opis, rješenje, posljedice
Radni okviri (framework)
	skup komponenti koji umogućava ponovnu uporabu arhitekture
	nepotpuni - nešto nužno dodatno implementirati (slot) ili ne nužno (hook)
Objektno usmjereni radni okviri
	okvir je knjižnica razreda
	API - skup svih javnih metoda tih razreda
Radni okviri i linije proizvoda
	linije proizvoda - skup produkata izgrađenih na zajedničkoj tehnologiji
	zajednička tehnologija je radni okvir
Arhitekture radnih okvira
	horizontalni, vertikalni

ARHITEKTURA KLIJENT – POSLUŽITELJ
Raspodijeljeni sustavi
	odvojeni programi koji međusobno komuniciraju
Primjeri raspodijeljenih sustava
	P2P, affinity communities, collaborative computing, IM
Arhitektura klijent – poslužitelj
	klijent se spaja na poslužitelja i šalje mu zahtjeve koji ovaj obrađuje
Prednosti
	raspodjela posla, udaljen pristup, odvojeno oblikovanje, jednostavnije
Rizici
	sigurnost, (ne)kompatibilnost
Funkcionalnosti poslužitelja
	sluša spajanja, rukuje spajanje i odspajanjem, odgovara na poruke
Funkcionalnosti klijenta
	spaja se na poslužitelja, šalje i odgovara na poruke
Komunikacijski protokoli
	dva jezika (poruke klijentu, poruke poslužitelju) + pravila razgovora = protokol

OBJEKTNI RADNI OKVIR KLIJENTPOSLUŽITELJ (OCSF)
	ne mijenjati razrede, konkretizirati metode, overridat ih
Uporaba objektnih radnih okvira
	nikada se ne modificiraju ključni razredi nego se koristi nasljeđivanje
	redefinicija samo hook i slot metoda
Klijent
	višedretven: primanje ulaza od korisnika i obrada poruka
// nadrkavanje o OCSF-u i Javi
//_Privatni dijelovi_ razreda AbstractClient lol
// clientSocket omg tek sam sad shvatio
// ObjectOutputStream i ObjectInputStream
// varijabla boolean readyToStop umirem

POSREDNIČKA ARHITEKTURA
	više razina, posrednici, broker
Općenita višerazinska arhitektura
	više razina, razine si međusobno pružaju usluge, misli se na organizaciju u izvođenju
Trorazinska klijent-poslužitelj arhitektura
	bolja skalabilnost, performanse
	korisnička, logička, podatkovna razina
Tanki i debeli klijent
	tanki klijent - više posla na poslužitelju, debeli klijent - više posla na klijentu
Posrednička arhitektura (middleware)
	uzajamno djelovanje aplikacija bez poznavanja implementacijskih detalja
	olakšava komunikaciju i oblikovanje raspodjeljenih sustava
Arhitektura s više razina
	funkcionalne odgovornosti se raščlanjuju i pridjeljuju razinama
Posrednička arhitektura (opet)
	tri vrste: transakcijski usmjerena, zasnovana na porukama, objektno usmjerena (RPC)
Prednosti i nedostaci arhitektura s n razina
	pros: veća apstrakcija, lakše promjene; cons: teško odrediti razine
Arhitektura zastupnika
	omogućuje inteoperabilnost u heterogenim sustavima u raspodjeljenom okruženju(CORBA)
CORBA klijent-poslužitelj
	sučelja neovisna o programskom jeziku
	prenošenje zahtjeva pomoću programske knjižnice (ORB)
	lokacijska transparentnost
	ORB – Object Request Broker - arhitektura za komunikaciju objekata u rasp. sustavima
CORBA objekti
	odvojeni sučelje i implementacija, sadrži lokaciju objekta (referencu)
Prednosti i nedostaci
	pros: transpa. lokacija, prenosivost, interoperabilnost; cons: manja efikasnost

ARHITEKTURA ZASNOVANA NA DOGAĐAJIMA
	komponente generiraju signal, komponente koje slušaju signal se aktiviraju
	implicitno pozivanje
Prednosti i nedostaci
	pros: autonomija, jednostavno uključenje komponenti; cons: nema garancije na odziv, nedeterministički odziv
Obrazac model-pogled-nadglednik
	model - stanje programa, podaci
	pogled - prikaz stanja
	nadglednik - logika, interakcija

USLUŽNO USMJERENA ARHITEKTURA
	SOA, SOAP
	program je skup usluga koje međusobno komuniciraju dobro definiranih sučelja
SOAP
	komunikacijski protokol za komunikaciju aplikacija
WSDL
	opisuje što radi servis i način pristupa preko XML dokumenta

ARHITEKTURA PROGRAMSKE POTPORE ZASNOVANA NA KOMPONENTAMA
	ponovna uporaba komponenata: jezik, knjižnice, arh. oblikovni obrasci, radni okviri
	programska komponenta - nezavisna jedinica kompozicije sa sučeljem
	CORBA, JavaBeans, .NET
Koraci oblikovanja zasnovanog na komponentama
	odaberi prigodne komponente, prilagodi ih, stavi ih u arhitekturu, update po potrebi

IMPLEMENTACIJA PROGRAMSKOG PROIZVODA
	oblikovanje programske potpore - oblikovanje strukture sustava
	implementacija - preslikavanje strukture u program
Otvoreni kod
	izvorni kod objavljen i svi mogu doprinjeti razvoju