LOGIKA

Formalna verifikacija
	provjera da formalni model odgovara formalnoj specifikaciji
	nastoji dokazati logičku zadovoljivost modela
Formalna (matematička) logika
	logike su formalni jezici koji predstavljaju informaciju na način da se mogu automatizirano izvoditi zaključci
	sintaksa - opisuje strukturu rečenice, semantika - definira značenje rečenice
	logički izveden zaključak dobar kao i polazne pretpostavke
Propozicijska logika
	logika sudova
	sintaksa: preslikava rečenice u sustav simbola
	sustav prop. logike sastoji se od: skupa atoma, logičkih operatora
Semantika
	interpretacija - pridruživanje obilježja istinitosti atomima
Svojstva implikacije
	materijalna implikacija; modelira uvjetnu konstrukciju, a ne uzročno-posljedičnu vezu
	ako je P neistinit, P => Q istinit, neovisno o Q
Semantička pravila
	način izračunavanja istinitosti složene formule (evaluacija)
	semantika = interpretacija + evaluacija
Pravila ekvivalencije
	dvije formule ekvivalentne ako imaju istu evaluaciju za sve interpretacije
Formalan sustav
	konačan skup ispravno definiranih formula (wff) (tau) i pravila zaključivanja (L)
	jedan mogući skup pravila zaključivanja
	generiraju dodatne istinite formule bez razumijevanja konteksta
Definicije obilježja u formalnom sustavu
	niz formula ili pojedina formula je teorem ako je u skupu tau ili se može iz njega izvesti pomoću L
	tau konzistentan ako ne sadrži i ne mogu se izvesti formule A i -A 
Obilježja u formalnom sustavu
	formalni sustav: odrediv - ako se u konačnom vremenu odredi (ne)istinitost teorema
					 poluodrediv - u konačnom vremenu istinitost, inače ne u konačnom
					 neodrediv - ni odrediv ni poluodrediv
Interpretacija i evaluacija
	model formalnog sustava - interpretacija koja evaluira sve formule u istinito
	tau zadovoljiv - ima barem jedan model
	tau implicira formulu omega, ako je svaki model od tau ujedno i model od omega
		ako tau implicira omega, omega je logička posljedica od tau
		tau |= omega (svaka interpretacija koja lijevoj strani od |= daje istinitost daje istinitost i desnoj strani)
	formula tautologija - istinita za svaku interpretaciju
Ispravnost i kompletnost
	sustav ispravan - svaka pravilima dokazana formula je ujedno i logička posljedica
		(tau |- L omega) => (tau |= omega)
	sustav kompletan - svaku logičku posljedicu je moguće dokazati pravilima
		(tau |= omega) => (tau |- L omega)
	za ispravan i kompletan sustav vrijedi (tau |= omega) = (tau |- L omega)
	propozicijska logika ispravna, kompletna i odrediva, jer operira s konačnim skupom simbola
Semantička ekvivalencija
	ako su formule A i B ekvivalentne, vrijedi: (A |= B) i (B |= A)
	dokazati ekvivalencija tako da (A => B) and (B => A) bude tautologija
Teorem dedukcije
	fi |= psi, ako je (fi => psi) tautologija
	fi |= psi, ako je (fi and not psi) nezadovoljiva
Primjena teorema dedukcije
	skupu formula fi dodamo negiranu formulu psi
	dokazujemo kontradiktornost tako da generiramo praznu formulu
Normalni oblici logičkih formula
	disjunkcijski - DNF, konjukcijski - CNF
	literali, klauzule
Usporedba CNF i DNF oblika
	DNF govori je li formula zadovoljiva (barem jedna klauzula istinita)
	CNF govori je li formula tautologija (sve klauzule istinite)
SAT (Boolean satisfiability) problem
	traženje modela od tau = traženje modela konjukcije svih formula iz tau
	eksponencijalna složenost
	za DNF polinomska složenost

PREDIKATNA LOGIKA
	uvodi objekte, relacije, obilježja, funkcije
Sintaksa predikatne logike
	atomički predikat, članovi, funkcije, operatori, kvantifikacijski simboli
Pravila ekvivalencije
	svaki - isto što i CNF za vrijednosti iz domene; neki - isto što i DNF
Dopuna pravila ekvivalencije
	sve nešto sjebano; uz svaki ide and, uz neki ide ili
	kvantifikatori se ne smiju permutirati
Semantika predikatne logike
	funkcija: D^m -> D
	predikat: D^n -> {T, F}
	stanje svijeta - skup svih istinitih predikata iz domene
Ispravna uporaba univerzalnog/egzistencijskog kvantifikatora
	svaki ide u =>
	neki ide uz and
Obilježja predikatne logike
	poluodrediva, ispravna i kompletna
Formalna verifikacija računalnih sustava
	sustav opisan skupom formula tau (implementacija), specificiran sa fi
	deduktivan pristup
		dokazati (tau |= fi) ili (tau |- L fi)
	provjera modela
		provjeravamo je li fi istinita za jednu iterpretaciju modela tau

FORMALNA VERIFIKACIJA
Modalna logika
	proširenje modalitetima istinitosti (moguće, nužno)
Vremenska logika
	svakakva nekakva, na kolegiju: propozicijska, globalna, s grananjem vremena, obuhvaća buduće vrijeme
Linearna vremenska struktura
	Kripke struktura M = (S, R, L)
	S - skup stanja, R - relacija prijelaza, L - funckija označavanja stanja
Kripke struktura M
	beskonačno stablo izvođenja sustava - vremenska logika s grananjem CTL
CTL vremenski operatori i kvantifikatori
	QL - Q (E, A), L (X, G, F, U)
Formalna sintaksa CTL logike
	formule stanja se evaluiraju u stanjima
	formule puta se evaluiraju duž puta
CTL provjera modela
	M, S0 |= fi
	pronaći sva stanja koja zadovoljavaju CTL formulu fi i ispitati je li podskup početnih stanja S0 uključen