Ispitivanje programske potpore
	usporedba stvarnih rezultata sa očekivanima

ISPITIVANJE
Što je ispitivanje?
	izvođenje s ciljem pronalaženja pogrešaka
Ciljevi ispitivanja
	otkrivanje što većeg broja pogrešaka u danom vremenu
	osigurati pouzdanost i ispravnost otkrivanja
	minimizirati rizike (sukladnost, prerano puštanje)
Svojstva ispitivanja
	dinamička verifikacija na konačnom broju ispitnih slučajeva
	donošenje odluke o prihvatljivosti
Problem ispitivanja
	potrebna specifikacija (usporedba stvarnih i očekivanih/specificiranih rezultata)
	ispitni slučaj, ispitivanje
Verifikacija
	statička, dinamička, formalna
Nadzor izvornog koda
	analiza statičkih artefakata
	neformalno - walkthrough, formalno - software inspection
Cijena ispitivanja
	50%, što kasnije to skuplje

KVAROVI I ZATAJENJA PROGRAMSKE PODRŠKE
	kvar - fizičko, pogreška - informacija, zatajenje - vanjska pojavnost
Uvjeti zatajenja
	doseg, infekcija, propagacija
Obrada pogrešaka
	prevencija, detekcija, oporavak

PROCES ISPITIVANJA
Aktivnosti ispitivanja
	oblikovanje, automatizacija, ispitivanje, valorizacija
Regresijsko ispitivanje
	ponovno ispitivanje nakon promjena, utjecaj promjena na ispravnost
Struktura plana ispitivanja
	opis procesa, sljedivost zahtjeva, elementi i vremenik ispitivanja, bilježenje rezultata, zahtjevi okoline, ograničenja
Struktura tima za ispitivanje
	voditelj, analitičar, QA voditelj, voditelj ispitivanja, ispitivači
Organizacija ispitivanja
	v-model (s ranom pripremom), w-model
Svojstva ispitljivih programa
	osmotrivost, upravljivost, dekompozicija, jednostavnost, stabilnost, razumljivost
Osnovni koraci ispitivanja
	što i kako ispitivati, razvoj ispitnih slučajeva, predikcija rezultata
Problemi zatajenja programa
	nemoguće pokrivanje svih mogućnosti pojavljivanja pogrešaka
Terminologija
	ispitni slučaj (par I,O; opis ispitivanja), stvarni izlaz, kriterij prolaza
Potpuno ispitivanje
	sve moguće kombinacije svega
Pokrivanje ispitivanja
	stupanj gotovosti ispitivanja
Problemi ispitivanja ulaznih varijabli
	broj, vrijeme unosa, "nitko to nebi napravio", kombinacijsko ispitivanje

ORGANIZACIJA ISPITIVANJA
Proces ispitivanja sustava
	komponenti i modula, sustava, prihvatljivost

ISPITIVANJE KOMPONENTI
	ispitivanje dijelova koji se mogu zasebno ispitati
	pristup kodu
Okolina ispitivanja komponenti
	izolacija komponente u svrhu ispitivanja
	upravljački program (driver), prividna komponenta (stub)
Elementi ispitivanja komponenti
	sučelje, struktura podataka, rubni uvjeti, iznimke
Ispitivanje komponenti OO sustava
	ispitivanje razreda, teško zbog nasljeđivanja, polimorfizma
Koraci ispitivanja OO sustava
	povezati ispitni slučaj i ispitivani razred
	definirati namjenu ispitnog slučaja
	razraditi korake ispitivanja
Slučajno ispitivanje
	generiranje niza ispravnih slučajnih ispitnih sekvenci
Ispitivanje particije
	princip ekvivalencije particija
Tipovi sučelja
	parametarsko, dijeljena memorija, proceduralno, zasnovano na porukama
Kvarovi sučelja
	pogrešna uporaba, nerazumijevanje sučelja, vremenske pogreške

INTEGRACIJSKO ISPITIVANJE
	verifikacija interakcije programskih komponenti
	problem lokalizacije pogrešaka
Pristupi integracijskom ispitivanju
	(poboljšani) veliki prasak, inkrementalni pristup
Inkrementalno integracijsko ispitivanje
	top down, bottom up, sandwich
Integracijsko ispitivanje u OO
	ispitivanje grupiranih razreda
	ispitivanje zasnovano na dretvama, uporabi, grupiranju
Prednosti i nedostaci
	Ispitivanje odozdo prema gore
		rano ispitivanje funkcionalnosti i performansi
		nije potrebno izgrađivati prividne module
		rane pogreške u kritičnim modulima
		-potrebni upravljački programi
	Ispitivanje odozgo prema dolje
		rano ispitivanje glavnog programa i sučelja
		nije potrebno graditi upravljačke programe
		brz prototip
		-potrebni prividni moduli

ISPITIVANJE SUSTAVA
	provjera podudarnosti s funkcijskim zahtjevima
	neovisni ispitivači nemaju detalje o implementaciji
Ispitivanje performansi
	ispitivanje svojstava sustava kao cjeline (emergent properties)
	ispitivanje pod pritiskom
Ispitivanje prihvatljivosti
	provjera ponašanja sustava u odnosu na zahtjeve
	s timom naručitelja, black box
Instalacijsko ispitivanje
	ispitivanje u radnoj okolini
	alfa ispitivanje - unutar tvrtke, uz razvojni tim
	beta ispitivanje - korisnici
Strategije ispitivanja
	iscrpno - sve moguće, slučajno - po vjerojatnosti, sistematsko - po particijama

FUNKCIJSKO ISPITIVANJE
	black box, podjela ulaza u particije, granični slučajevi
Ispitivanje particija
	ulazi sa sličnim ponašanjem
	ispitni slučajevi pokrivaju sve ekvivalentne particije
Koraci ispitivanja
	odredi particije
	odredi vrijednosti particija
	definiraj ispitne slučajeve koristeći odabrane vrijednosti
	odredi očekivane izlaze, provedi ispitivanje

STRUKTURNO ISPITIVANJE
	white box, ispitivanje svih naredbi i uvjeta
Prikaz programa
	graf tijeka programa
Analiza putova
	problem zbog petlji 
	ispituju se svi putovi, logički izrazi, petlje...
Selektivno ispitivanje
	pokrivanje koda - pokrivenost koda ispitivanjima
Ispitivanje temeljnih putova
	skup putova koji barem jednom izvode svaku naredbu
	ciklomatička složenost - broj neovisnih putova, CV(G) = L - Č + 2*P
Ciljevi pokrivanja
	za svako pokrivanje treba obrazloženje
Ispitivanje uvjeta
	svaka grana svakog uvjeta barem jednom ispitana, ispitivanje domene
Ispitivanje petlji
	valjanost primjene
	klasifikacija: jednostavna, ugnježđena, ulančana, nestrukturirana
	ispitivanje: (ni)jedan prolaz, više prolaza
Ispitivanje protoka podataka
	ispitivanje obzirom na uporabu varijabli, uočavanje kvarova preko uporabe podataka
	određivanje uporabe varijable: definiranje, uporaba, brisanje, nebitno
Ispitivanje sive kutije
	funkcijsko uz poznavanje koda

AUTOMATIZACIJA ISPITIVANJA
	brže, bolje, jeftinije
Automatizacija ručnog ispitivanja
	generiranje ulaza i izlaza, ispitivanje, evaluacija
	pros: veća pouzdanost i kvaliteta, manja potrošnja vremena testiranja, cons: cijena, vrijeme pripreme
Razine automatizacije ispitivanja
	osnovna: snimanje i reprodukcija, podatkovno upravljano metodologija
	napredna: funkcionalna dekompozicija, radni okviri